.btn--default {
  background-color: #61CDED; }

.btn--success {
  background-color: #20CF74; }

.btn--error {
  background-color: #CF7872; }

.btn--warning {
  background-color: #EE7C49; }

.btn--info {
  background-color: #9D70BD; }

/*    @mixin doubly ($margin: 1em) {
    & + &{
    margin-left: $margin;
    @content;
    }
};    */
/*    % col{
float: left;
padding: 0 10px;
margin-left: 2%;
};   */
/*%column{  // include this in utilites extends partial
    float:left;
    padding: 0 10px;
    margin-left: 2%;
}  */
/* 
Shaun Inman's CSS Reset
https://perishablepress.com/press/2007/10/23/a-killer-collection-of-global-css-reset-styles/
CSSresetr
*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
form, fieldset, input, p, blockquote, table, th, td, embed, object {
  padding: 0;
  margin: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

fieldset, img, abbr {
  border: 0; }

address, caption, cite, code, dfn, em,
h1, h2, h3, h4, h5, h6, strong, th, var {
  font-weight: normal;
  font-style: normal; }

ul {
  list-style: none; }

caption, th {
  text-align: left; }

h1, h2, h3, h4, h5, h6 {
  font-size: 1.0em; }

q:before, q:after {
  content: ''; }

a, ins {
  text-decoration: none; }

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1.25em 3.125em 1.25em; }

  /*   @include media-qry(large)
// grid columns calculation
    .grid__col{
        @include media-qry(large){
            @include grid-columns;
        }
}       */
/*@media( min-width: 1400px) { */
.grid__col--1 {
  width: 6.5%; }

.grid__col--2 {
  width: 15%; }

.grid__col--3 {
  width: 23.5%; }

.grid__col--4 {
  width: 32%; }

.grid__col--5 {
  width: 40.5%; }

.grid__col--6 {
  width: 49%; }

.grid__col--7 {
  width: 57.5%; }

.grid__col--8 {
  width: 66%; }

.grid__col--9 {
  width: 74.5%; }

.grid__col--10 {
  width: 83%; }

.grid__col--11 {
  width: 91.5%; }

.grid__col--12 {
  width: 100%; }

/*   [class^= "grid__col"]{
   @media (min-width: 1px){
       margin-top:em(12px);
       margin-bottom:em(12px);
   }
   @media (min-widht: 1400px){
       @include doubly(percentage($grid-gutter-width / $context));
       float: left;
       min-height:1px;
       padding-left: 10px;
       padding-right:10px;
       &:last-of-type{
         float:right;  
       }
   }
}      */
.img--logo {
  display: block;
  padding: 5px; }

/*# sourceMappingURL=styles.css.map */
